{
  "id": "https://www.agrisoko254.com/",
  "short_name": "Agrisoko",
  "name": "Agrisoko - Agricultural Marketplace",
  "description": "Kenya's trusted agricultural marketplace. Buy and sell farm produce, inputs, and services directly between farmers and buyers.",
  "lang": "en",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#A0452E",
  "background_color": "#ffffff",
  "categories": ["shopping", "food", "lifestyle"],
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Listings",
      "short_name": "Browse",
      "description": "Browse farm produce and agricultural products",
      "url": "/browse",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Post a Listing",
      "short_name": "Sell",
      "description": "List your farm produce for sale",
      "url": "/create-listing",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Demand Board",
      "short_name": "Buyers",
      "description": "See what buyers are looking for",
      "url": "/buy-requests",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ]
}
